{
  "name": "filter-pre-commit-hooks",

  "workspaceFolder": "/workspaces/filter-pre-commit-hooks",

  "dockerComposeFile": "docker-compose.yaml",

  "service": "vscode",

  // "customizations": {
  //   "vscode": {
  //     "extensions": [
  //       "EditorConfig.EditorConfig",
  //       "Tyriar.sort-lines",
  //       "charliermarsh.ruff",
  //       "mhutchie.git-graph",
  //       "ms-python.python",
  //       "nefrob.vscode-just-syntax",
  //       "tamasfe.even-better-toml",
  //       "task.vscode-task",
  //       "waderyan.gitblame"
  //     ]
  //   }
  // },

  "postCreateCommand": {
    //"fixVolumeVenv": "sudo chown -R vscode:vscode /workspaces/filter-pre-commit-hooks/.venv"
  },

  "postStartCommand": "echo lol"
}
